[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = /Users/eschabel/demo-projects/bpmworkshop/rhpam-signal-marketing-demo/target/temp/loan.git
[http]
	sslVerify = true
